<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Krungthep" size="82" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="104" base="83" scaleW="425" scaleH="670" pages="1" packed="0"/>
    <pages>
        <page id="0" file="myFonts.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="311" y="591" width="0" height="0" xoffset="0" yoffset="83" xadvance="20" page="0" chnl="0" letter="space"/>
        <char id="33" x="215" y="419" width="16" height="64" xoffset="14" yoffset="19" xadvance="41" page="0" chnl="0" letter="!"/>
        <char id="34" x="94" y="591" width="23" height="23" xoffset="14" yoffset="19" xadvance="48" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="305" y="419" width="57" height="57" xoffset="7" yoffset="19" xadvance="68" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="37" height="78" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="0" letter="$"/>
        <char id="37" x="187" y="82" width="64" height="64" xoffset="7" yoffset="19" xadvance="75" page="0" chnl="0" letter="%"/>
        <char id="38" x="319" y="82" width="57" height="64" xoffset="7" yoffset="19" xadvance="68" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="119" y="591" width="10" height="23" xoffset="7" yoffset="19" xadvance="21" page="0" chnl="0" letter="'"/>
        <char id="40" x="80" y="2" width="23" height="78" xoffset="7" yoffset="12" xadvance="34" page="0" chnl="0" letter="("/>
        <char id="41" x="105" y="2" width="23" height="78" xoffset="7" yoffset="12" xadvance="34" page="0" chnl="0" letter=")"/>
        <char id="42" x="313" y="538" width="38" height="39" xoffset="6" yoffset="21" xadvance="48" page="0" chnl="0" letter="*"/>
        <char id="43" x="353" y="538" width="37" height="37" xoffset="7" yoffset="39" xadvance="48" page="0" chnl="0" letter="+"/>
        <char id="44" x="392" y="538" width="16" height="30" xoffset="7" yoffset="67" xadvance="27" page="0" chnl="0" letter=","/>
        <char id="45" x="272" y="591" width="37" height="10" xoffset="7" yoffset="52" xadvance="48" page="0" chnl="0" letter="-"/>
        <char id="46" x="177" y="591" width="16" height="16" xoffset="7" yoffset="67" xadvance="27" page="0" chnl="0" letter="."/>
        <char id="47" x="380" y="2" width="37" height="71" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="0" letter="/"/>
        <char id="48" x="214" y="155" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="0"/>
        <char id="49" x="190" y="419" width="23" height="64" xoffset="14" yoffset="19" xadvance="55" page="0" chnl="0" letter="1"/>
        <char id="50" x="260" y="155" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="2"/>
        <char id="51" x="306" y="155" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="155" width="51" height="64" xoffset="0" yoffset="19" xadvance="55" page="0" chnl="0" letter="4"/>
        <char id="53" x="352" y="155" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="221" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="6"/>
        <char id="55" x="48" y="221" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="7"/>
        <char id="56" x="94" y="221" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="8"/>
        <char id="57" x="140" y="221" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="9"/>
        <char id="58" x="211" y="538" width="16" height="51" xoffset="7" yoffset="32" xadvance="27" page="0" chnl="0" letter=":"/>
        <char id="59" x="233" y="419" width="16" height="64" xoffset="7" yoffset="33" xadvance="27" page="0" chnl="0" letter=";"/>
        <char id="60" x="229" y="538" width="40" height="50" xoffset="1" yoffset="26" xadvance="41" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="2" y="591" width="44" height="23" xoffset="7" yoffset="46" xadvance="55" page="0" chnl="0" letter="="/>
        <char id="62" x="271" y="538" width="40" height="50" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="186" y="221" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="?"/>
        <char id="64" x="253" y="82" width="64" height="64" xoffset="7" yoffset="19" xadvance="75" page="0" chnl="0" letter="@"/>
        <char id="65" x="232" y="221" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="A"/>
        <char id="66" x="278" y="221" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="B"/>
        <char id="67" x="324" y="221" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="C"/>
        <char id="68" x="370" y="221" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="D"/>
        <char id="69" x="370" y="353" width="37" height="64" xoffset="7" yoffset="19" xadvance="48" page="0" chnl="0" letter="E"/>
        <char id="70" x="2" y="419" width="37" height="64" xoffset="7" yoffset="19" xadvance="48" page="0" chnl="0" letter="F"/>
        <char id="71" x="2" y="287" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="G"/>
        <char id="72" x="48" y="287" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="H"/>
        <char id="73" x="251" y="419" width="16" height="64" xoffset="14" yoffset="19" xadvance="41" page="0" chnl="0" letter="I"/>
        <char id="74" x="94" y="287" width="44" height="64" xoffset="0" yoffset="19" xadvance="48" page="0" chnl="0" letter="J"/>
        <char id="75" x="55" y="155" width="51" height="64" xoffset="7" yoffset="19" xadvance="62" page="0" chnl="0" letter="K"/>
        <char id="76" x="41" y="419" width="37" height="64" xoffset="7" yoffset="19" xadvance="48" page="0" chnl="0" letter="L"/>
        <char id="77" x="41" y="82" width="71" height="64" xoffset="7" yoffset="19" xadvance="82" page="0" chnl="0" letter="M"/>
        <char id="78" x="108" y="155" width="51" height="64" xoffset="7" yoffset="19" xadvance="62" page="0" chnl="0" letter="N"/>
        <char id="79" x="140" y="287" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="O"/>
        <char id="80" x="186" y="287" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="P"/>
        <char id="81" x="242" y="2" width="44" height="71" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="Q"/>
        <char id="82" x="232" y="287" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="R"/>
        <char id="83" x="80" y="419" width="37" height="64" xoffset="7" yoffset="19" xadvance="48" page="0" chnl="0" letter="S"/>
        <char id="84" x="278" y="287" width="44" height="64" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="0" letter="T"/>
        <char id="85" x="324" y="287" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="U"/>
        <char id="86" x="370" y="287" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="V"/>
        <char id="87" x="114" y="82" width="71" height="64" xoffset="7" yoffset="19" xadvance="82" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="353" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="X"/>
        <char id="89" x="48" y="353" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="Y"/>
        <char id="90" x="94" y="353" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="Z"/>
        <char id="91" x="130" y="2" width="23" height="78" xoffset="7" yoffset="12" xadvance="34" page="0" chnl="0" letter="["/>
        <char id="92" x="2" y="82" width="37" height="71" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="0" letter="\"/>
        <char id="93" x="155" y="2" width="23" height="78" xoffset="7" yoffset="12" xadvance="34" page="0" chnl="0" letter="]"/>
        <char id="94" x="48" y="591" width="44" height="23" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="^"/>
        <char id="95" x="213" y="591" width="57" height="10" xoffset="0" yoffset="80" xadvance="55" page="0" chnl="0" letter="_"/>
        <char id="96" x="195" y="591" width="16" height="16" xoffset="14" yoffset="12" xadvance="41" page="0" chnl="0" letter="`"/>
        <char id="97" x="148" y="485" width="44" height="51" xoffset="7" yoffset="32" xadvance="55" page="0" chnl="0" letter="a"/>
        <char id="98" x="140" y="353" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="b"/>
        <char id="99" x="94" y="538" width="37" height="51" xoffset="7" yoffset="32" xadvance="48" page="0" chnl="0" letter="c"/>
        <char id="100" x="186" y="353" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="d"/>
        <char id="101" x="194" y="485" width="44" height="51" xoffset="7" yoffset="32" xadvance="55" page="0" chnl="0" letter="e"/>
        <char id="102" x="119" y="419" width="37" height="64" xoffset="7" yoffset="19" xadvance="41" page="0" chnl="0" letter="f"/>
        <char id="103" x="288" y="2" width="44" height="71" xoffset="7" yoffset="33" xadvance="55" page="0" chnl="0" letter="g"/>
        <char id="104" x="232" y="353" width="44" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="h"/>
        <char id="105" x="269" y="419" width="16" height="64" xoffset="7" yoffset="19" xadvance="27" page="0" chnl="0" letter="i"/>
        <char id="106" x="41" y="2" width="37" height="78" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="0" letter="j"/>
        <char id="107" x="161" y="155" width="51" height="64" xoffset="7" yoffset="19" xadvance="55" page="0" chnl="0" letter="k"/>
        <char id="108" x="287" y="419" width="16" height="64" xoffset="7" yoffset="19" xadvance="27" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="485" width="71" height="51" xoffset="7" yoffset="32" xadvance="82" page="0" chnl="0" letter="m"/>
        <char id="110" x="240" y="485" width="44" height="51" xoffset="7" yoffset="32" xadvance="55" page="0" chnl="0" letter="n"/>
        <char id="111" x="286" y="485" width="44" height="51" xoffset="7" yoffset="32" xadvance="55" page="0" chnl="0" letter="o"/>
        <char id="112" x="278" y="353" width="44" height="64" xoffset="7" yoffset="33" xadvance="55" page="0" chnl="0" letter="p"/>
        <char id="113" x="324" y="353" width="44" height="64" xoffset="7" yoffset="33" xadvance="55" page="0" chnl="0" letter="q"/>
        <char id="114" x="133" y="538" width="37" height="51" xoffset="7" yoffset="32" xadvance="41" page="0" chnl="0" letter="r"/>
        <char id="115" x="172" y="538" width="37" height="51" xoffset="7" yoffset="32" xadvance="48" page="0" chnl="0" letter="s"/>
        <char id="116" x="158" y="419" width="30" height="64" xoffset="7" yoffset="19" xadvance="41" page="0" chnl="0" letter="t"/>
        <char id="117" x="332" y="485" width="44" height="51" xoffset="7" yoffset="32" xadvance="55" page="0" chnl="0" letter="u"/>
        <char id="118" x="378" y="485" width="44" height="51" xoffset="7" yoffset="32" xadvance="55" page="0" chnl="0" letter="v"/>
        <char id="119" x="75" y="485" width="71" height="51" xoffset="7" yoffset="32" xadvance="82" page="0" chnl="0" letter="w"/>
        <char id="120" x="2" y="538" width="44" height="51" xoffset="7" yoffset="32" xadvance="55" page="0" chnl="0" letter="x"/>
        <char id="121" x="334" y="2" width="44" height="71" xoffset="7" yoffset="33" xadvance="55" page="0" chnl="0" letter="y"/>
        <char id="122" x="48" y="538" width="44" height="51" xoffset="7" yoffset="32" xadvance="55" page="0" chnl="0" letter="z"/>
        <char id="123" x="180" y="2" width="23" height="78" xoffset="7" yoffset="12" xadvance="34" page="0" chnl="0" letter="{"/>
        <char id="124" x="230" y="2" width="10" height="78" xoffset="14" yoffset="12" xadvance="34" page="0" chnl="0" letter="|"/>
        <char id="125" x="205" y="2" width="23" height="78" xoffset="7" yoffset="12" xadvance="34" page="0" chnl="0" letter="}"/>
        <char id="126" x="131" y="591" width="44" height="16" xoffset="7" yoffset="33" xadvance="55" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>