<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="DIN Condensed" size="132" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="134" base="120" scaleW="453" scaleH="936" pages="1" packed="0"/>
    <pages>
        <page id="0" file="myFont.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="358" y="867" width="0" height="0" xoffset="0" yoffset="96" xadvance="25" page="0" chnl="0" letter="space"/>
        <char id="33" x="153" y="628" width="18" height="95" xoffset="7" yoffset="1" xadvance="32" page="0" chnl="0" letter="!"/>
        <char id="34" x="72" y="867" width="29" height="25" xoffset="4" yoffset="-0" xadvance="37" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="162" y="434" width="49" height="95" xoffset="1" yoffset="1" xadvance="49" page="0" chnl="0" letter="#"/>
        <char id="36" x="41" y="2" width="48" height="118" xoffset="1" yoffset="-10" xadvance="49" page="0" chnl="0" letter="$"/>
        <char id="37" x="150" y="138" width="46" height="97" xoffset="1" yoffset="-0" xadvance="46" page="0" chnl="0" letter="%"/>
        <char id="38" x="239" y="628" width="57" height="88" xoffset="5" yoffset="9" xadvance="63" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="120" y="867" width="12" height="25" xoffset="7" yoffset="-0" xadvance="25" page="0" chnl="0" letter="'"/>
        <char id="40" x="155" y="2" width="22" height="109" xoffset="7" yoffset="-0" xadvance="29" page="0" chnl="0" letter="("/>
        <char id="41" x="179" y="2" width="22" height="109" xoffset="3" yoffset="-0" xadvance="29" page="0" chnl="0" letter=")"/>
        <char id="42" x="374" y="797" width="42" height="45" xoffset="4" yoffset="-0" xadvance="49" page="0" chnl="0" letter="*"/>
        <char id="43" x="76" y="797" width="68" height="68" xoffset="6" yoffset="28" xadvance="79" page="0" chnl="0" letter="+"/>
        <char id="44" x="103" y="867" width="15" height="25" xoffset="6" yoffset="81" xadvance="25" page="0" chnl="0" letter=","/>
        <char id="45" x="228" y="867" width="41" height="15" xoffset="6" yoffset="51" xadvance="51" page="0" chnl="0" letter="-"/>
        <char id="46" x="271" y="867" width="15" height="15" xoffset="6" yoffset="81" xadvance="25" page="0" chnl="0" letter="."/>
        <char id="47" x="421" y="138" width="29" height="97" xoffset="1" yoffset="-0" xadvance="29" page="0" chnl="0" letter="/"/>
        <char id="48" x="245" y="138" width="42" height="97" xoffset="4" yoffset="-0" xadvance="49" page="0" chnl="0" letter="0"/>
        <char id="49" x="123" y="628" width="28" height="95" xoffset="7" yoffset="1" xadvance="49" page="0" chnl="0" letter="1"/>
        <char id="50" x="80" y="237" width="42" height="96" xoffset="4" yoffset="-0" xadvance="49" page="0" chnl="0" letter="2"/>
        <char id="51" x="289" y="138" width="42" height="97" xoffset="4" yoffset="-0" xadvance="49" page="0" chnl="0" letter="3"/>
        <char id="52" x="213" y="434" width="48" height="95" xoffset="1" yoffset="1" xadvance="49" page="0" chnl="0" letter="4"/>
        <char id="53" x="124" y="237" width="42" height="96" xoffset="4" yoffset="1" xadvance="49" page="0" chnl="0" letter="5"/>
        <char id="54" x="168" y="237" width="42" height="96" xoffset="4" yoffset="1" xadvance="49" page="0" chnl="0" letter="6"/>
        <char id="55" x="238" y="531" width="42" height="95" xoffset="4" yoffset="1" xadvance="49" page="0" chnl="0" letter="7"/>
        <char id="56" x="333" y="138" width="42" height="97" xoffset="4" yoffset="-0" xadvance="49" page="0" chnl="0" letter="8"/>
        <char id="57" x="212" y="237" width="42" height="96" xoffset="4" yoffset="-0" xadvance="49" page="0" chnl="0" letter="9"/>
        <char id="58" x="418" y="797" width="15" height="45" xoffset="6" yoffset="51" xadvance="25" page="0" chnl="0" letter=":"/>
        <char id="59" x="357" y="797" width="15" height="55" xoffset="6" yoffset="51" xadvance="25" page="0" chnl="0" letter=";"/>
        <char id="60" x="298" y="628" width="68" height="70" xoffset="6" yoffset="27" xadvance="79" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="2" y="867" width="68" height="38" xoffset="6" yoffset="43" xadvance="79" page="0" chnl="0" letter="="/>
        <char id="62" x="368" y="628" width="68" height="70" xoffset="6" yoffset="27" xadvance="79" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="256" y="237" width="42" height="96" xoffset="4" yoffset="-0" xadvance="49" page="0" chnl="0" letter="?"/>
        <char id="64" x="306" y="2" width="97" height="97" xoffset="7" yoffset="-0" xadvance="106" page="0" chnl="0" letter="@"/>
        <char id="65" x="256" y="336" width="55" height="95" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="0" letter="A"/>
        <char id="66" x="50" y="531" width="45" height="95" xoffset="6" yoffset="1" xadvance="56" page="0" chnl="0" letter="B"/>
        <char id="67" x="198" y="138" width="45" height="97" xoffset="6" yoffset="-0" xadvance="54" page="0" chnl="0" letter="C"/>
        <char id="68" x="97" y="531" width="45" height="95" xoffset="6" yoffset="1" xadvance="56" page="0" chnl="0" letter="D"/>
        <char id="69" x="282" y="531" width="42" height="95" xoffset="6" yoffset="1" xadvance="49" page="0" chnl="0" letter="E"/>
        <char id="70" x="326" y="531" width="42" height="95" xoffset="6" yoffset="1" xadvance="49" page="0" chnl="0" letter="F"/>
        <char id="71" x="52" y="138" width="47" height="97" xoffset="6" yoffset="-0" xadvance="56" page="0" chnl="0" letter="G"/>
        <char id="72" x="144" y="531" width="45" height="95" xoffset="6" yoffset="1" xadvance="56" page="0" chnl="0" letter="H"/>
        <char id="73" x="173" y="628" width="15" height="95" xoffset="7" yoffset="1" xadvance="27" page="0" chnl="0" letter="I"/>
        <char id="74" x="300" y="237" width="42" height="96" xoffset="-3" yoffset="1" xadvance="44" page="0" chnl="0" letter="J"/>
        <char id="75" x="368" y="336" width="52" height="95" xoffset="6" yoffset="1" xadvance="56" page="0" chnl="0" letter="K"/>
        <char id="76" x="370" y="531" width="42" height="95" xoffset="6" yoffset="1" xadvance="49" page="0" chnl="0" letter="L"/>
        <char id="77" x="192" y="336" width="62" height="95" xoffset="6" yoffset="1" xadvance="73" page="0" chnl="0" letter="M"/>
        <char id="78" x="263" y="434" width="48" height="95" xoffset="6" yoffset="1" xadvance="59" page="0" chnl="0" letter="N"/>
        <char id="79" x="101" y="138" width="47" height="97" xoffset="6" yoffset="-0" xadvance="56" page="0" chnl="0" letter="O"/>
        <char id="80" x="191" y="531" width="45" height="95" xoffset="6" yoffset="1" xadvance="54" page="0" chnl="0" letter="P"/>
        <char id="81" x="251" y="2" width="53" height="99" xoffset="6" yoffset="-1" xadvance="56" page="0" chnl="0" letter="Q"/>
        <char id="82" x="110" y="434" width="50" height="95" xoffset="6" yoffset="1" xadvance="56" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="138" width="48" height="97" xoffset="4" yoffset="-0" xadvance="54" page="0" chnl="0" letter="S"/>
        <char id="84" x="2" y="531" width="46" height="95" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="0" letter="T"/>
        <char id="85" x="33" y="237" width="45" height="96" xoffset="6" yoffset="1" xadvance="56" page="0" chnl="0" letter="U"/>
        <char id="86" x="2" y="434" width="52" height="95" xoffset="2" yoffset="1" xadvance="54" page="0" chnl="0" letter="V"/>
        <char id="87" x="114" y="336" width="76" height="95" xoffset="2" yoffset="1" xadvance="78" page="0" chnl="0" letter="W"/>
        <char id="88" x="313" y="336" width="53" height="95" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="0" letter="X"/>
        <char id="89" x="56" y="434" width="52" height="95" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="0" letter="Y"/>
        <char id="90" x="46" y="628" width="41" height="95" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="0" letter="Z"/>
        <char id="91" x="203" y="2" width="22" height="109" xoffset="8" yoffset="-0" xadvance="29" page="0" chnl="0" letter="["/>
        <char id="92" x="2" y="237" width="29" height="97" xoffset="1" yoffset="-0" xadvance="29" page="0" chnl="0" letter="\"/>
        <char id="93" x="227" y="2" width="22" height="109" xoffset="1" yoffset="-0" xadvance="29" page="0" chnl="0" letter="]"/>
        <char id="94" x="287" y="797" width="68" height="58" xoffset="7" yoffset="1" xadvance="79" page="0" chnl="0" letter="^"/>
        <char id="95" x="288" y="867" width="68" height="8" xoffset="0" yoffset="105" xadvance="66" page="0" chnl="0" letter="_"/>
        <char id="96" x="198" y="867" width="28" height="20" xoffset="-5" yoffset="-0" xadvance="25" page="0" chnl="0" letter="`"/>
        <char id="97" x="2" y="725" width="43" height="70" xoffset="3" yoffset="27" xadvance="49" page="0" chnl="0" letter="a"/>
        <char id="98" x="344" y="237" width="42" height="96" xoffset="6" yoffset="1" xadvance="51" page="0" chnl="0" letter="b"/>
        <char id="99" x="47" y="725" width="42" height="70" xoffset="6" yoffset="27" xadvance="49" page="0" chnl="0" letter="c"/>
        <char id="100" x="388" y="237" width="42" height="96" xoffset="6" yoffset="1" xadvance="51" page="0" chnl="0" letter="d"/>
        <char id="101" x="91" y="725" width="42" height="70" xoffset="4" yoffset="27" xadvance="49" page="0" chnl="0" letter="e"/>
        <char id="102" x="89" y="628" width="32" height="95" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="0" letter="f"/>
        <char id="103" x="377" y="138" width="42" height="97" xoffset="6" yoffset="27" xadvance="51" page="0" chnl="0" letter="g"/>
        <char id="104" x="2" y="628" width="42" height="95" xoffset="6" yoffset="1" xadvance="51" page="0" chnl="0" letter="h"/>
        <char id="105" x="190" y="628" width="15" height="95" xoffset="6" yoffset="1" xadvance="25" page="0" chnl="0" letter="i"/>
        <char id="106" x="16" y="2" width="23" height="123" xoffset="-3" yoffset="-0" xadvance="25" page="0" chnl="0" letter="j"/>
        <char id="107" x="313" y="434" width="48" height="95" xoffset="6" yoffset="1" xadvance="51" page="0" chnl="0" letter="k"/>
        <char id="108" x="90" y="336" width="22" height="96" xoffset="5" yoffset="1" xadvance="25" page="0" chnl="0" letter="l"/>
        <char id="109" x="223" y="725" width="69" height="69" xoffset="6" yoffset="27" xadvance="78" page="0" chnl="0" letter="m"/>
        <char id="110" x="294" y="725" width="42" height="69" xoffset="6" yoffset="27" xadvance="51" page="0" chnl="0" letter="n"/>
        <char id="111" x="135" y="725" width="42" height="70" xoffset="4" yoffset="27" xadvance="49" page="0" chnl="0" letter="o"/>
        <char id="112" x="2" y="336" width="42" height="96" xoffset="6" yoffset="27" xadvance="51" page="0" chnl="0" letter="p"/>
        <char id="113" x="46" y="336" width="42" height="96" xoffset="6" yoffset="27" xadvance="51" page="0" chnl="0" letter="q"/>
        <char id="114" x="382" y="725" width="33" height="69" xoffset="6" yoffset="27" xadvance="37" page="0" chnl="0" letter="r"/>
        <char id="115" x="179" y="725" width="42" height="70" xoffset="3" yoffset="27" xadvance="46" page="0" chnl="0" letter="s"/>
        <char id="116" x="207" y="628" width="30" height="89" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="0" letter="t"/>
        <char id="117" x="338" y="725" width="42" height="69" xoffset="6" yoffset="28" xadvance="51" page="0" chnl="0" letter="u"/>
        <char id="118" x="146" y="797" width="48" height="68" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="0" letter="v"/>
        <char id="119" x="2" y="797" width="72" height="68" xoffset="0" yoffset="28" xadvance="71" page="0" chnl="0" letter="w"/>
        <char id="120" x="196" y="797" width="48" height="68" xoffset="-1" yoffset="28" xadvance="44" page="0" chnl="0" letter="x"/>
        <char id="121" x="363" y="434" width="48" height="95" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="0" letter="y"/>
        <char id="122" x="246" y="797" width="39" height="68" xoffset="2" yoffset="28" xadvance="42" page="0" chnl="0" letter="z"/>
        <char id="123" x="91" y="2" width="30" height="109" xoffset="0" yoffset="-0" xadvance="29" page="0" chnl="0" letter="{"/>
        <char id="124" x="2" y="2" width="12" height="134" xoffset="9" yoffset="-5" xadvance="29" page="0" chnl="0" letter="|"/>
        <char id="125" x="123" y="2" width="30" height="109" xoffset="0" yoffset="-0" xadvance="29" page="0" chnl="0" letter="}"/>
        <char id="126" x="134" y="867" width="62" height="22" xoffset="9" yoffset="51" xadvance="79" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="118">
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="74" second="44" amount="-2"/>
        <kerning first="89" second="117" amount="-7"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="121" second="44" amount="-7"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="114" second="45" amount="-4"/>
        <kerning first="84" second="58" amount="-7"/>
        <kerning first="70" second="114" amount="-2"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="65" second="86" amount="-4"/>
        <kerning first="114" second="121" amount="2"/>
        <kerning first="82" second="84" amount="-2"/>
        <kerning first="99" second="104" amount="-1"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="84" second="46" amount="-12"/>
        <kerning first="84" second="65" amount="-7"/>
        <kerning first="87" second="58" amount="-2"/>
        <kerning first="80" second="44" amount="-17"/>
        <kerning first="65" second="89" amount="-7"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="68" second="86" amount="-2"/>
        <kerning first="86" second="46" amount="-12"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="86" second="65" amount="-4"/>
        <kerning first="89" second="58" amount="-4"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="99" second="107" amount="-1"/>
        <kerning first="87" second="46" amount="-9"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="70" second="105" amount="-1"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="89" second="46" amount="-12"/>
        <kerning first="89" second="65" amount="-7"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="65" second="84" amount="-7"/>
        <kerning first="66" second="65" amount="-1"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="99" second="121" amount="-2"/>
        <kerning first="84" second="44" amount="-12"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="114" second="46" amount="-9"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="84" second="59" amount="-8"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="84" second="101" amount="-8"/>
        <kerning first="65" second="87" amount="-4"/>
        <kerning first="84" second="97" amount="-8"/>
        <kerning first="76" second="121" amount="-7"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="86" second="44" amount="-12"/>
        <kerning first="114" second="118" amount="2"/>
        <kerning first="70" second="46" amount="-14"/>
        <kerning first="70" second="65" amount="-6"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="87" second="44" amount="-9"/>
        <kerning first="86" second="97" amount="-4"/>
        <kerning first="87" second="59" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="76" second="86" amount="-9"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="118" second="46" amount="-7"/>
        <kerning first="84" second="119" amount="-9"/>
        <kerning first="89" second="44" amount="-12"/>
        <kerning first="101" second="121" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="119" second="46" amount="-4"/>
        <kerning first="89" second="59" amount="-7"/>
        <kerning first="99" second="108" amount="-1"/>
        <kerning first="89" second="101" amount="-7"/>
        <kerning first="89" second="97" amount="-7"/>
        <kerning first="79" second="86" amount="-2"/>
        <kerning first="76" second="89" amount="-12"/>
        <kerning first="84" second="111" amount="-8"/>
        <kerning first="114" second="44" amount="-9"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="74" second="46" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="84" second="114" amount="-8"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="65" second="119" amount="-2"/>
        <kerning first="70" second="44" amount="-14"/>
        <kerning first="121" second="46" amount="-7"/>
        <kerning first="84" second="45" amount="-8"/>
        <kerning first="70" second="101" amount="-2"/>
        <kerning first="89" second="111" amount="-7"/>
        <kerning first="76" second="84" amount="-9"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="118" second="44" amount="-7"/>
        <kerning first="84" second="121" amount="-7"/>
        <kerning first="84" second="117" amount="-8"/>
        <kerning first="86" second="45" amount="-4"/>
        <kerning first="119" second="44" amount="-4"/>
        <kerning first="115" second="119" amount="-1"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="86" second="117" amount="-3"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="80" second="46" amount="-17"/>
        <kerning first="76" second="87" amount="-9"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="84" second="105" amount="-2"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="89" second="45" amount="-9"/>
        <kerning first="87" second="117" amount="-2"/>
    </kernings>
</font>